{
  "name": "vitepress-presentation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^0.12.2"
  },
  "repository": "https://github.com/loota/vitepress-a-quick-look.git"
}
